<html>
	<head>
		<title>Image Popup</title>
		<style>
			.hide {
				display: none;
			}

			.overlay {
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.60);
				position: absolute;
				top: 0;
				left: 0;
			}

			.output {
				width: 60%;
				height: 60%;
				background-color: white;
				position: absolute;
				top: 20%;
				left: 20%;
				z-index: 100;
				overflow: hidden;
			}

			.output img {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}

			.output span {
				position: absolute;
				top: 10px;
				right: 5%;
				z-index: 105;
				cursor: pointer;
				color: white;
				background: black;
				padding: 5px;
			}
			.loader {
				width: 100px;
				height: 100px;
				background-image: url('../window-popout/spinner.gif');
				background-size: contain;
				position: absolute;
				top: 400px;
				left: 400px;
			}
		</style>
	</head>
	<body>
		<div class="pop">
			<img src="https://via.placeholder.com/300.png/09f/fff">
			<img src="https://via.placeholder.com/300.png/E4E/fff">
			<img src="https://via.placeholder.com/300.png/1f1/fff">
		</div>
		<div class="show hide">
			<div class="overlay close"></div>
			<div class="output">
				<span class="close">X</span>
				<img src="">
			</div>
		</div>
		<!-- <div class="loader"></div> -->
		<script src="popup.js"></script>
	</body>
</html>